{
  "name": "@meetwise/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import @swc-node/register/esm-register src/main.ts",
    "cost:configure": "node --import @swc-node/register/esm-register src/cost-configure.ts",
    "prove:resume": "tsx test/resume.int.ts",
    "prove:report": "tsx test/report-bulkhead.proof.ts",
    "prove:flow": "tsx test/interview.proof.ts",
    "prove:voice": "tsx test/voice.proof.ts",
    "prove:interview": "tsx test/interview.proof.ts",
    "prove:stress": "tsx test/context-stress.proof.ts",
    "prove:quiz": "tsx test/quiz.proof.ts",
    "prove:diagnosis": "tsx test/diagnosis.proof.ts",
    "prove:ocr": "tsx test/ocr.proof.ts",
    "prove:reaper": "tsx test/reaper.proof.ts",
    "prove:commerce-reconcile": "tsx test/commerce-reconcile.proof.ts",
    "prove:model-invocation-reconcile": "tsx test/model-invocation-reconcile.proof.ts",
    "prove:model-op00-db-state": "tsx test/model-op00-db-state.proof.ts",
    "prove:security": "tsx test/security.proof.ts",
    "prove:memory": "tsx test/memory.proof.ts",
    "prove:drain": "tsx test/drain-loop.proof.ts",
    "prove:interview-dispatch": "tsx test/interview-dispatch-fairness.proof.ts",
    "prove:interview-dispatch-pg": "tsx test/interview-dispatch-fairness-pg.proof.ts",
    "prove:job-wakeup": "tsx test/job-wakeup-listener.proof.ts",
    "prove:adaptive-flow": "tsx test/adaptive-flow.proof.ts",
    "prove:adaptive-life": "tsx test/adaptive-lifecycle.proof.ts",
    "prove:adaptive-consumer": "tsx test/adaptive-consumer.proof.ts",
    "prove:voice-adaptive": "tsx test/voice-adaptive.proof.ts",
    "prove:qbank": "tsx test/qbank-generation.proof.ts",
    "prove:qbank-pipeline": "tsx test/qbank-pipeline.proof.ts",
    "prove:qbank-generation": "tsx test/qbank-generation.proof.ts",
    "prove:qbank-integrity-upgrade": "tsx test/qbank-integrity-upgrade.proof.ts",
    "prove:qbank-retrieval-eval": "tsx test/qbank-retrieval-eval-pg.proof.ts",
    "prove:reqid": "tsx test/reqid.proof.ts",
    "prove:adaptive-degrade": "tsx test/adaptive-degrade.proof.ts",
    "prove:adaptive-grounding": "tsx test/adaptive-grounding.proof.ts",
    "prove:adaptive-offtopic": "tsx test/adaptive-offtopic.proof.ts",
    "prove:adaptive-chaos": "tsx test/adaptive-chaos-sequences.proof.ts",
    "prove:adaptive-latency": "tsx test/adaptive-latency.proof.ts",
    "prove:scoring-integrity": "tsx test/scoring-report-integrity.proof.ts",
    "prove:scoring-golden": "tsx test/scoring-golden-contract.proof.ts",
    "prove:agent-skills": "tsx test/interview-research-skills.proof.ts",
    "prove:window": "tsx test/context-window.proof.ts",
    "prove:rag-cost": "tsx test/rag-cost-governance.proof.ts",
    "prove:model-cost": "tsx test/model-cost-governance.proof.ts",
    "prove:deploy-worker-env": "tsx test/deploy-worker-env.proof.ts",
    "prove:model-cost-metrics": "tsx test/model-cost-metrics.proof.ts",
    "prove:rag-cost-runtime": "tsx test/rag-cost-runtime.int.ts",
    "prove:rag-redis-cache": "tsx test/rag-redis-cache.int.ts",
    "prove:rag-redis-config": "tsx test/rag-redis-config.proof.ts",
    "prove:cloud-readiness": "tsx test/cloud-readiness.proof.ts",
    "prove:cloud-smoke-fc": "tsx test/cloud-smoke-fc.proof.ts",
    "prove:cloud-test-serial": "tsx test/cloud-test-serial.proof.ts",
    "prove:cloud-test-ledger": "tsx test/cloud-test-run-ledger.proof.ts",
    "prove:cloud-test-fc": "tsx test/cloud-test-fc.proof.ts",
    "build:cloud-smoke-fc": "node ../../scripts/build-cloud-smoke-fc.mjs",
    "build:cloud-test-fc": "node ../../scripts/build-cloud-test-fc.mjs",
    "cloud:smoke": "tsx smoke/cloud-readiness.ts",
    "cloud:test": "tsx smoke/cloud-test-serial.ts",
    "prove:checkpoint-runtime-role": "tsx test/checkpointer-runtime-role.proof.ts",
    "prove:checkpoint-privacy-erasure": "tsx test/checkpoint-privacy-erasure.proof.ts",
    "prove:privacy-erasure-pause-upgrade": "tsx test/privacy-erasure-pause-upgrade.proof.ts",
    "prove:resume-erasure-tombstone": "tsx test/resume-erasure-tombstone-foundation.proof.ts",
    "prove:resume-derivative-reference": "tsx test/resume-derivative-reference.proof.ts",
    "prove:online-judge-control": "tsx test/online-judge-control-plane.proof.ts",
    "prove:production-config": "tsx test/production-config.proof.ts",
    "prove:rag-control-runtime": "tsx test/rag-control-runtime.proof.ts",
    "attack": "tsx smoke/adaptive-attack.ts"
  },
  "dependencies": {
    "@langchain/langgraph": "catalog:langchain",
    "@langchain/langgraph-checkpoint-postgres": "catalog:langchain",
    "@meetwise/ai-graphs": "workspace:*",
    "@meetwise/ai-runtime": "workspace:*",
    "@meetwise/contracts": "workspace:*",
    "@meetwise/db": "workspace:*",
    "@meetwise/domain": "workspace:*",
    "pg": "catalog:",
    "redis": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.43",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "tsx": "^4.22.4",
    "typescript": "catalog:"
  }
}
